{
   "name": "onedevs/qdump",
   "description": "Improved var_dump()",
   "version": "v0.8.6",
   "type": "library",
   "keywords": ["debug", "debugging", "dump", "print_r", "qdump", "var_dump", "var_export"],
   "homepage": "https://doc.onedevs.tech/qdump",
   "license": "GPL-3.0-or-later",
   "authors": [
      {
         "name": "Ricardo Ruiz Martínez",
         "email": "richiruizmartinez@gmail.com"
      }
   ],
   "autoload": {
      "psr-4": {
         "Onedevs\\QDump\\": "lib/"
      }
   },   
   "require": {
      "php": ">=7.4"
   }
}
