{
   "name": "cachitos/vardebug",
   "description": "Enhanced var_dump()",
   "version": "0.4.1-alpha",
   "type": "library",
   "keywords": ["debug", "debugging", "var_dump", "var_export", "vardebug"],
   "homepage": "https://github.com/richiruizmartinez/vardebug",
   "license": "GPL-3.0-or-later",
   "authors": [
      {
         "name": "Ricardo Ruiz Martínez",
         "email": "richiruizmartinez@gmail.com"
      }
   ],
   "autoload": {
      "psr-4": {
         "Cachitos\\VarDebug\\": "lib/"
      }
   },   
   "require": {
      "php": ">=7.0"
   }
}